HOST=0.0.0.0
PORT=
NODE_ENV=production

APP_NAME=AdonisJs
APP_URL=https://arch-3.onrender.com

CACHE_VIEWS=false

APP_KEY=Q6xMwSic8oWp0LQ7XsYsdcJiaOgKRtxK
DB_CONNECTION=mysql
DB_HOST=mysql.hostinger.in
DB_PORT=3306
DB_USER=u773098752_adonis
DB_PASSWORD=Archent#27
DB_DATABASE=u773098752_adonis

HASH_DRIVER=bcrypt
